{
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "COMPA",
        "GPIO",
        "SREG",
        "akat",
        "decisecond",
        "deciseconds",
        "funcs",
        "reti",
        "vect"
    ]
}